html {
    height: auto;
    min-height: 100%;
}

body {
    height: auto;
    min-height: 100%;
}

.layout-container {
    max-width: none;
    padding: 0;
    margin: 0;
}

.testcoin {
    margin: 60px auto;
    width: 70%;
    max-width: 1450px;
    text-align: center;
}

.apply-list {
    table-layout: fixed;
    background: #FFFFFF;
    width: 100%;
}

.apply-list th,
.apply-list td {
}

.apply-list th {
    padding: 25px 15px;
    background: #F9F9F9;
}

.apply-list td {
    height: 70px;
    padding: 10px 15px;
    border-top: 1px solid #F9F9F9;
    vertical-align: middle;
    text-align: left;
    word-break: break-all;
}